JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
MONGODB_URI=mongodb+srv://gajrajchakrawarti12:M5n6RBP8YDjaheYr@cluster0.gwfuz.mongodb.net/cybersecurity?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
PORT=5000
CLIENT_URL=http://localhost:3000
